Subjects:
	Informacijos Teorija (infoTheory)
	Informacines sistemos programu kurimas (ISPK)
	Informatikos teise (infoLaw)
	Specialybes kalbos kultura (specLangCulture)
	Programu sistemu testavimas (testing)
	Techines irangos programavimas (micro-controller programming)


Deadlines:
	InfoTheory
		lab 1 - 2021/09/27
		lab 2 - 2021/10/18
		lab 3 - 2021/11/10
		lab 4 - 2021/12/01
		lab 5 - 2021/12/10
		Exam - ??
	
	ISPK
		topic registration - 2021/09/28
		lab1 - 2021/09/29
		lab2 - 2021/10/27
		lab3 - 2021/11/17
		lab4 - 2021/12/15

	InfoLaw
		case presentation - 2021/11/09
		essay - 2021/11/23

	Testing
		??? labs ???

	Language
		Pristatymas "Mokslinio teksto strukturos apzvalga" - 2021/11/03
		2 ND
		2 kontra. 1st: 10-19
		exam

	MC
		labs which I attend
